# Config setting
DEPLOYMENT_ENV=development
FLASK_APP=wsgi.py
SECRET=some md5 hash

# Solr settings
SOLR_SVC_NAMEX_LEADER_CORE=
SOLR_SVC_NAMEX_FOLLOWER_CORE=
SOLR_SVC_NAMEX_LEADER_URL=
SOLR_SVC_NAMEX_FOLLOWER_URL=

# Registry Integration Services
AUTH_API_URL=
AUTH_API_VERSION=/api/v1

# third party Services
LD_SDK_KEY=

# svc account stuff
KEYCLOAK_AUTH_TOKEN_URL=
NAMEX_SERVICE_ACCOUNT_CLIENT_ID=
NAMEX_SERVICE_ACCOUNT_SECRET=

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## TEST DB
DATABASE_TEST_USERNAME=postgres
DATABASE_TEST_PASSWORD=postgres
DATABASE_TEST_NAME=btr
DATABASE_TEST_HOST=db
DATABASE_TEST_PORT=5432