# TODO: update once things are in 1pass
# SOLR_SVC_LEADER_CORE=op://_/$APP_ENV/_/SOLR_SVC_LEADER_CORE
# SOLR_SVC_FOLLOWER_CORE=op://_/$APP_ENV/_/SOLR_SVC_FOLLOWER_CORE
# SOLR_SVC_LEADER_URL=op://_/$APP_ENV/_/SOLR_SVC_LEADER_URL
# SOLR_SVC_FOLLOWER_URL=op://_/$APP_ENV/_/SOLR_SVC_FOLLOWER_URL
SOLR_SVC_LEADER_CORE=op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_LEADER_CORE
SOLR_SVC_FOLLOWER_CORE=op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_FOLLOWER_CORE
SOLR_SVC_LEADER_URL=op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_LEADER_URL
SOLR_SVC_FOLLOWER_URL=op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_FOLLOWER_URL
# SOLR_API_URL=op://API/$APP_ENV/_/API_URL
# SOLR_BATCH_UPDATE_SIZE=op://_/$APP_ENV/_/SOLR_BATCH_UPDATE_SIZE
# REINDEX_CORE=op://_/$APP_ENV/_/REINDEX_CORE
# INCLUDE_NAMEX_LOAD=op://_/$APP_ENV/_/INCLUDE_NAMEX_LOAD
# INCLUDE_SYNONYM_LOAD=op://_/$APP_ENV/_/INCLUDE_SYNONYM_LOAD
# INCLUDE_COLIN_LOAD=op://_/$APP_ENV/_/INCLUDE_COLIN_LOAD
# INCLUDE_LEAR_LOAD=op://_/$APP_ENV/_/INCLUDE_LEAR_LOAD
# RESYNC_OFFSET=op://_/$APP_ENV/_/RESYNC_OFFSET
SOLR_BATCH_UPDATE_SIZE=op://registries-search/$APP_ENV/registries-search-solr-importer/SOLR_BATCH_UPDATE_SIZE
REINDEX_CORE=op://registries-search/$APP_ENV/registries-search-solr-importer/REINDEX_CORE
INCLUDE_COLIN_LOAD=op://registries-search/$APP_ENV/registries-search-solr-importer/INCLUDE_COLIN_LOAD
INCLUDE_LEAR_LOAD=op://registries-search/$APP_ENV/registries-search-solr-importer/INCLUDE_LEAR_LOAD
RESYNC_OFFSET=op://registries-search/$APP_ENV/registries-search-solr-importer/RESYNC_OFFSET
MODERNIZED_LEGAL_TYPES=op://bor/$APP_ENV/bor/MODERNIZED_LEGAL_TYPES
# IGNORED_LEGAL_TYPES=op://_/$APP_ENV/_/IGNORED_LEGAL_TYPES
ORACLE_USER=op://entity/$APP_ENV/colin-api/ORACLE_USER
ORACLE_PASSWORD=op://entity/$APP_ENV/colin-api/ORACLE_PASSWORD
ORACLE_DB_NAME=op://entity/$APP_ENV/colin-api/ORACLE_DB_NAME
ORACLE_HOST=op://entity/$APP_ENV/colin-api/ORACLE_HOST
ORACLE_PORT=op://entity/$APP_ENV/colin-api/ORACLE_PORT
LEAR_DATABASE_USERNAME=op://database/$APP_ENV/business-db/DATABASE_USERNAME
LEAR_DATABASE_PASSWORD=op://database/$APP_ENV/business-db/DATABASE_PASSWORD
LEAR_DATABASE_NAME=op://database/$APP_ENV/business-db/DATABASE_NAME
LEAR_DATABASE_PORT=op://database/$APP_ENV/business-db/DATABASE_PORT
LEAR_DATABASE_HOST=op://database/$APP_ENV/business-db/DATABASE_HOST
DATABASE_USERNAME=op://database/$APP_ENV/namex-db-gcp/DATABASE_USERNAME
DATABASE_PASSWORD=op://database/$APP_ENV/namex-db-gcp/DATABASE_PASSWORD
DATABASE_NAME=op://database/$APP_ENV/namex-db-gcp/DATABASE_NAME
DATABASE_HOST=op://database/$APP_ENV/namex-db-gcp/DATABASE_HOST
DATABASE_PORT=op://database/$APP_ENV/namex-db-gcp/DATABASE_PORT
SYN_DATABASE_USERNAME=op://database/$APP_ENV/solr-db/DATABASE_USERNAME
SYN_DATABASE_PASSWORD=op://database/$APP_ENV/solr-db/DATABASE_PASSWORD
SYN_DATABASE_NAME=op://database/$APP_ENV/solr-db/DATABASE_NAME
SYN_DATABASE_HOST=op://database/$APP_ENV/solr-db/DATABASE_HOST
SYN_DATABASE_PORT=op://database/$APP_ENV/solr-db/DATABASE_PORT
ACCOUNT_SVC_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
ACCOUNT_SVC_CLIENT_ID="op://keycloak/$APP_ENV/namex-solr-service-account/NAMEX_SOLR_SERVICE_ACCOUNT_CLIENT_ID"
ACCOUNT_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/namex-solr-service-account/NAMEX_SOLR_SERVICE_ACCOUNT_CLIENT_SECRET"
